# sona

./: .gitignore  README.md  pom.xml
angelml/: pom.xml
angelml/conf/: sona-site.xml
angelml/src/main/scala/com/tencent/angel/sona/examples/: AutoJsonRunnerExample.scala  JsonRunnerExamples.scala
angelml/src/main/scala/com/tencent/angel/sona/ml/: Estimator.scala  Model.scala  Pipeline.scala  Predictor.scala  Transformer.scala  package-info.java  package.scala
angelml/src/main/scala/com/tencent/angel/sona/online_learning/: FTRL.scala  FtrlFM.scala
angelml/src/main/scala/com/tencent/angel/sona/psf/: FTRLWUpdater.java
angelml/src/main/scala/org/apache/spark/angel/examples/: AutoJsonRunnerExample.scala  JsonRunnerExamples.scala
angelml/src/main/scala/org/apache/spark/angel/ml/: Estimator.scala  Model.scala  Pipeline.scala  Predictor.scala  Transformer.scala  package-info.java  package.scala
angelml/src/main/scala/org/apache/spark/angel/psf/: FTRLWUpdater.java
angelml/src/main/scala/org/apache/spark/angelml/: Estimator.scala  Model.scala  Pipeline.scala  Predictor.scala  Transformer.scala  package-info.java  package.scala
angelml/src/main/scala/org/apache/spark/angelml/ann/: BreezeUtil.scala  Layer.scala  LossFunction.scala
angelml/src/main/scala/org/apache/spark/angelml/attribute/: AttributeGroup.scala  AttributeKeys.scala  AttributeType.scala  attributes.scala  package-info.java  package.scala
angelml/src/main/scala/org/apache/spark/angelml/classification/: AngelClassifier.scala  Classifier.scala  LinearSVC.scala  LogisticRegression.scala  MultilayerPerceptronClassifier.scala  NaiveBayes.scala  OneVsRest.scala  ProbabilisticClassifier.scala
angelml/src/main/scala/org/apache/spark/angelml/clustering/: DistanceMeasure.scala
angelml/src/main/scala/org/apache/spark/angelml/common/: AngelSaverLoader.scala  AngelSparkModel.scala  ManifoldBuilder.scala  MathImplicits.scala  Predictor.scala  Trainer.scala
angelml/src/main/scala/org/apache/spark/angelml/feature/: DCT.scala  (+36 more)
angelml/src/main/scala/org/apache/spark/linalg/: BLAS.scala  CholeskyDecomposition.scala  EigenValueDecomposition.scala  JsonMatrixConverter.scala  JsonVectorConverter.scala  Matrices.scala  MatrixUDT.scala  NumericParser.scala  SQLDataTypes.scala  SingularValueDecomposition.scala  VectorUDT.scala  Vectors.scala
angelml/src/main/scala/org/apache/spark/metric/: AUC.scala
angelml/src/main/scala/org/apache/spark/sql/: Compatible.scala
angelml/src/main/scala/org/apache/spark/util/: CommonUtil.scala  DataTypeUtil.scala  DatasetUtil.scala  SparkUtil.scala  ThreadUtil.scala  ThreadUtils.scala
angelml/src/test/jsons/: afm.json  dnn.json  kmeans.json  linreg.json  robustreg.json  svm.json
angelml/src/test/resources/: log4j.properties
angelml/src/test/scala/org/apache/spark/angelml/: PipelineSuite.scala  PredictorSuite.scala
angelml/test2/angel/embedding_embedding/: .0.crc  .meta.crc  0  meta
angelml/test2/angel/fclayer_0_bias/: .0.crc  .meta.crc  0  meta
angelml/test2/angel/fclayer_0_weight/: .0.crc  .meta.crc  0  meta
angelml/test2/angel/fclayer_1_bias/: .0.crc  .meta.crc  0  meta
angelml/test2/angel/fclayer_1_weight/: .0.crc  .meta.crc  0  meta
angelml/test2/angel/fclayer_bias/: .0.crc  .meta.crc  0  meta
angelml/test2/angel/fclayer_weight/: .0.crc  .meta.crc  0  meta
angelml/test2/angel/wide_bias/: .0.crc  .meta.crc  0  meta
angelml/test2/angel/wide_weight/: .0.crc  .meta.crc  0  meta
angelml/test2/data/: .part-00000-d5f2db2d-eae3-4e02-8817-25225c1519d2-c000.snappy.parquet.crc  part-00000-d5f2db2d-eae3-4e02-8817-25225c1519d2-c000.snappy.parquet
angelml/test2/metadata/: .part-00000.crc  part-00000
angelml/trained_models/daw/angel/embedding_embedding/: .0.crc  .meta.crc  0  meta
angelml/trained_models/daw/angel/fclayer_0_bias/: .0.crc  .meta.crc  0  meta
angelml/trained_models/daw/angel/fclayer_0_weight/: .0.crc  .meta.crc  0  meta
angelml/trained_models/daw/angel/fclayer_1_bias/: .0.crc  .meta.crc  0  meta
angelml/trained_models/daw/angel/fclayer_1_weight/: .0.crc  .meta.crc  0  meta
angelml/trained_models/daw/angel/fclayer_bias/: .0.crc  .meta.crc  0  meta
angelml/trained_models/daw/angel/fclayer_weight/: .0.crc  .meta.crc  0  meta
angelml/trained_models/daw/angel/wide_bias/: .0.crc  .meta.crc  0  meta
angelml/trained_models/daw/angel/wide_weight/: .0.crc  .meta.crc  0  meta
angelml/trained_models/daw/data/: .part-00000-2bbe2f25-4811-4d8f-8902-ebfb6b5596aa-c000.snappy.parquet.crc  .part-00000-5155c5f0-29f0-4869-8d4a-1acb6aa121cd-c000.snappy.parquet.crc  part-00000-2bbe2f25-4811-4d8f-8902-ebfb6b5596aa-c000.snappy.parquet  part-00000-5155c5f0-29f0-4869-8d4a-1acb6aa121cd-c000.snappy.parquet
angelml/trained_models/daw/metadata/: .part-00000.crc  part-00000
examples/: pom.xml
examples/src/main/scala/org/apache/spark/examples/: JsonRunner.scala
pyps/: pom.xml
pyps/protos/: client_master.proto  client_worker.proto  common.proto
pyps/src/main/resources/: log4j.properties
pyps/src/main/scala/com/tencent/angel/apiserver/: Handler.scala  MemMsger.scala  Request.scala  Require.scala  Response.scala  Server.scala  annotations.scala
pyps/src/main/scala/com/tencent/angel/common/: DataHead.scala  Deserializer.scala  Meta.java  Meta.scala  Serializer.scala  Utils.scala
pyps/src/main/scala/com/tencent/client/apiserver/: Handler.scala  Server.scala  annotations.scala
pyps/src/main/scala/com/tencent/client/common/: DataHead.scala  Deserializer.scala  Executor.scala  JCompressUtils.java  Meta.scala  Serializer.scala  Utils.scala
pyps/src/main/scala/com/tencent/client/master/: Master.scala  MasterService.scala
pyps/src/main/scala/com/tencent/client/plasma/: PlasmaClient.scala  PlasmaClientJNI.java
pyps/src/main/scala/com/tencent/client/worker/: MStub.scala  MasterStub.scala  Task.scala  TaskInfo.scala  Worker.scala  WorkerInfo.scala  WorkerService.scala
pyps/src/main/scala/protos/: cmd  msg.proto
pyps/src/test/scala/com/tencent/client/: MasterTest.scala  PlasmaTest.scala
pyps/src/test/scala/com/tencent/client/apiserver/: ApiServerTest.scala
(+1558 files in other folders)
