<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.spark.angel</groupId>
        <artifactId>sona</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>examples</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.apache.spark.angel</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.json4s</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.spark.angel</groupId>
            <artifactId>angelml</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.json4s</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.tencent.angel</groupId>
            <artifactId>angel-format</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.json4s</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.tencent.angel</groupId>
            <artifactId>angel-mlcore</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.json4s</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.tencent.angel</groupId>
            <artifactId>angel-automl</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tencent.angel</groupId>
            <artifactId>angel-ps-core</artifactId>
            <version>${angel.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.json4s</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.tencent.angel</groupId>
            <artifactId>angel-ps-psf</artifactId>
            <version>${angel.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.json4s</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.tencent.angel</groupId>
            <artifactId>angel-ps-mllib</artifactId>
            <version>${angel.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.json4s</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.16</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.16</version>
        </dependency>
    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>net.alchim31.maven</groupId>-->
                <!--<artifactId>scala-maven-plugin</artifactId>-->
                <!--<version>3.2.2</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>scala-compile-first</id>-->
                        <!--<phase>process-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>compile</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>scala-test-compile-first</id>-->
                        <!--<phase>process-test-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>testCompile</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--&lt;!&ndash;            <plugin>&ndash;&gt;-->
            <!--&lt;!&ndash;                <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;                <artifactId>maven-assembly-plugin</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;                <version>2.3</version>&ndash;&gt;-->
            <!--&lt;!&ndash;                <configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;                    <appendAssemblyId>false</appendAssemblyId>&ndash;&gt;-->
            <!--&lt;!&ndash;                    <descriptorRefs>&ndash;&gt;-->
            <!--&lt;!&ndash;                        <descriptorRef>jar-with-dependencies</descriptorRef>&ndash;&gt;-->
            <!--&lt;!&ndash;                    </descriptorRefs>&ndash;&gt;-->
            <!--&lt;!&ndash;                    <archive>&ndash;&gt;-->
            <!--&lt;!&ndash;                        <manifest>&ndash;&gt;-->
            <!--&lt;!&ndash;                            <mainClass>org.apache.spark.examples.JsonRunner</mainClass>&ndash;&gt;-->
            <!--&lt;!&ndash;                        </manifest>&ndash;&gt;-->
            <!--&lt;!&ndash;                    </archive>&ndash;&gt;-->
            <!--&lt;!&ndash;                </configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;                <executions>&ndash;&gt;-->
            <!--&lt;!&ndash;                    <execution>&ndash;&gt;-->
            <!--&lt;!&ndash;                        <id>make-assembly</id>&ndash;&gt;-->
            <!--&lt;!&ndash;                        <phase>package</phase>&ndash;&gt;-->
            <!--&lt;!&ndash;                        <goals>&ndash;&gt;-->
            <!--&lt;!&ndash;                            <goal>assembly</goal>&ndash;&gt;-->
            <!--&lt;!&ndash;                        </goals>&ndash;&gt;-->
            <!--&lt;!&ndash;                    </execution>&ndash;&gt;-->
            <!--&lt;!&ndash;                </executions>&ndash;&gt;-->
            <!--&lt;!&ndash;            </plugin>&ndash;&gt;-->
            <!--<plugin>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>sona</id>-->
                        <!--<goals>-->
                            <!--<goal>jar</goal>-->
                        <!--</goals>-->
                        <!--<phase>package</phase>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->


</project>